{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.728668841953069,
        "y": 2.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7286688419530645,
        "y": 2.66
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 8.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 2.66
      },
      "prevControl": {
        "x": 4.5,
        "y": 2.66
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 8.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}