{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.60305799244077,
        "y": 4.5905055912675925
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8282001350327484,
        "y": 4.305026387830553
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8070073746985102,
        "y": 4.442056405480333
      },
      "prevControl": {
        "x": 4.661799409068904,
        "y": 5.6068115555034534
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}