{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.580219656165809,
        "y": 2.1125461054340917
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.203387107628917,
        "y": 1.187593486298084
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.743110298289656,
        "y": 0.6229128644772288
      },
      "prevControl": {
        "x": 5.427406151903744,
        "y": 0.7045950563564316
      },
      "nextControl": {
        "x": 3.1824441011921882,
        "y": 0.43662116754902675
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8184265428359916,
        "y": 1.073401804923269
      },
      "prevControl": {
        "x": 3.7324783497863403,
        "y": 1.1638123701457477
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}