{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.545962151753363,
        "y": 3.3686546005570643
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.883650399779431,
        "y": 4.396379732930406
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.604703568381496,
        "y": 4.841727290292188
      },
      "prevControl": {
        "x": 5.293791953247522,
        "y": 4.851213785237759
      },
      "nextControl": {
        "x": 3.231966003806326,
        "y": 4.822829180479368
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7727498702860656,
        "y": 5.024433980491892
      },
      "prevControl": {
        "x": 3.3614696576213317,
        "y": 4.417610734164394
      },
      "nextControl": null,
      "holonomicAngle": 210.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}