{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8153615404617995,
        "y": 3.9224435693526973
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.081935375272177,
        "y": 4.331824815668633
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.005423303008127,
        "y": 4.693603591482718
      },
      "prevControl": {
        "x": 1.641722438462071,
        "y": 4.493051937920157
      },
      "nextControl": {
        "x": 4.645269742094519,
        "y": 4.934766388616332
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.734323915203651,
        "y": 7.254616504482415
      },
      "prevControl": {
        "x": 15.115491798679562,
        "y": 7.083247610675745
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}