{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8439230227629115,
        "y": 0.4760247050185309
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6813783841344416,
        "y": 1.2662257153492928
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.528006120145258,
        "y": 0.9330084218363207
      },
      "prevControl": {
        "x": 5.356985345799671,
        "y": 0.5236271755203842
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}