{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8153615404617995,
        "y": 1.628004491163377
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5960420566921907,
        "y": 2.9989556416167464
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1958331850155397,
        "y": 4.6460011209808645
      },
      "prevControl": {
        "x": 1.3869393059451214,
        "y": 4.741206061984571
      },
      "nextControl": {
        "x": 5.004727064085958,
        "y": 4.550796179977158
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5089651319445165,
        "y": 4.607919144579382
      },
      "prevControl": {
        "x": 5.742565356864681,
        "y": 4.617439638679753
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}