{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8153615404617995,
        "y": 1.628004491163377
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2628247631792187,
        "y": 0.5617091519218675
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.090759630450378,
        "y": 0.6854755752266852
      },
      "prevControl": {
        "x": 3.36096547364336,
        "y": 0.6854755752266852
      },
      "nextControl": {
        "x": 4.820553787257397,
        "y": 0.6854755752266852
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.718764121613755,
        "y": 1.113897809743364
      },
      "prevControl": {
        "x": 5.097552748916492,
        "y": 0.5952164694330266
      },
      "nextControl": {
        "x": 6.325549855616816,
        "y": 1.6205344420177656
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.556567602446369,
        "y": 2.1135496902822792
      },
      "prevControl": {
        "x": 5.937735485922278,
        "y": 1.9421807964756082
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}