{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8153615404617995,
        "y": 2.7609432891074808
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5960420566921907,
        "y": 1.5613610324607827
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.224394667316652,
        "y": 0.6854755752266852
      },
      "prevControl": {
        "x": 1.9296074696662469,
        "y": 0.7521190339292797
      },
      "nextControl": {
        "x": 4.519181864967057,
        "y": 0.6188321165240908
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.366505839900041,
        "y": 0.971090398237804
      },
      "prevControl": {
        "x": 5.068274729917117,
        "y": 0.7310225703797484
      },
      "nextControl": {
        "x": 5.84346673989919,
        "y": 1.3550307834061217
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.594649578847852,
        "y": 2.13259067848302
      },
      "prevControl": {
        "x": 5.580928907296057,
        "y": 1.764347018580229
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}