{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.128181089489497,
        "y": 5.296202582516415
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.128181089489496,
        "y": 5.296202582516415
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.823332442709385,
        "y": 1.1661857192688425
      },
      "prevControl": {
        "x": 3.823332442709385,
        "y": 0.1661857192688425
      },
      "nextControl": {
        "x": 3.823332442709385,
        "y": 0.1661857192688425
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.509052810441839,
        "y": 3.4765416873231763
      },
      "prevControl": {
        "x": 9.509052810441839,
        "y": 3.4765416873231763
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}