{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8184265428359916,
        "y": 2.740600352995578
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8184265428359896,
        "y": 2.740600352995578
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9652301526825275,
        "y": 2.740600352995578
      },
      "prevControl": {
        "x": 2.9652301526825275,
        "y": 2.740600352995578
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}