{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3893849497100703,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3893849497100699,
        "y": 1.0500000000000003
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8184265428359916,
        "y": 1.0505634686483054
      },
      "prevControl": {
        "x": 2.818426542835989,
        "y": 1.0505634686483054
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}