{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9867304342684708,
        "y": 4.407988768471599
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8626158915025677,
        "y": 4.769767544285683
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.309730994758903,
        "y": 4.65
      },
      "prevControl": {
        "x": 3.3743454775493693,
        "y": 4.65
      },
      "nextControl": {
        "x": 5.245116511968437,
        "y": 4.65
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.537526614245629,
        "y": 4.588878156378641
      },
      "prevControl": {
        "x": 5.9662176362813355,
        "y": 4.588878156378641
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}