{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9867304342684708,
        "y": 4.407988768471599
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8626158915025677,
        "y": 4.769767544285683
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.309730994758903,
        "y": 4.87449297938976
      },
      "prevControl": {
        "x": 3.3743454775493693,
        "y": 4.87449297938976
      },
      "nextControl": {
        "x": 5.245116511968437,
        "y": 4.87449297938976
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.775887086215979,
        "y": 4.88401347349013
      },
      "prevControl": {
        "x": 5.252259910695595,
        "y": 5.112505331899025
      },
      "nextControl": {
        "x": 6.331200454650577,
        "y": 4.641694912718669
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.118624873829321,
        "y": 3.398816393832313
      },
      "prevControl": {
        "x": 6.128145367929691,
        "y": 4.065250980858257
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}