{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8344025286625407,
        "y": 3.8367591224493616
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0343329047703236,
        "y": 4.217578886464187
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.710287985896638,
        "y": 4.760247050185312
      },
      "prevControl": {
        "x": 1.7749024686871047,
        "y": 4.760247050185312
      },
      "nextControl": {
        "x": 3.645673503106175,
        "y": 4.760247050185312
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.569382051075745,
        "y": 4.837576726274556
      },
      "prevControl": {
        "x": 3.586600832418533,
        "y": 4.9224474557334155
      },
      "nextControl": {
        "x": 3.552163269732957,
        "y": 4.752705996815697
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.462058900364833,
        "y": 4.750726556084942
      },
      "prevControl": {
        "x": 4.128668139176594,
        "y": 4.750726556084942
      },
      "nextControl": {
        "x": 4.795449661553072,
        "y": 4.750726556084942
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.023419932825615,
        "y": 4.560316674077529
      },
      "prevControl": {
        "x": 5.690730765221079,
        "y": 4.809833549780932
      },
      "nextControl": {
        "x": 6.328075744037475,
        "y": 4.331824815668633
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.499444637844147,
        "y": 3.3702549115312013
      },
      "prevControl": {
        "x": 6.366157720438958,
        "y": 3.789156651947509
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}