{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9611661445545125,
        "y": 4.716116440779891
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7611797314697664,
        "y": 4.716116440779891
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.96699320714556,
        "y": 4.722165073783829
      },
      "prevControl": {
        "x": 2.641340910176201,
        "y": 4.722165073783829
      },
      "nextControl": {
        "x": 4.734559980428997,
        "y": 4.722165073783829
      },
      "holonomicAngle": 120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.137665862030063,
        "y": 4.5983986504790115
      },
      "prevControl": {
        "x": 5.137665862030061,
        "y": 4.5983986504790115
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}