{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9611661445545125,
        "y": 4.716116440779891
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7611797314697664,
        "y": 4.716116440779891
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7653947102766008,
        "y": 4.716116440779891
      },
      "prevControl": {
        "x": 3.1112248619615634,
        "y": 4.716116440779891
      },
      "nextControl": {
        "x": 4.326454646791315,
        "y": 4.716116440779891
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.231935027972621,
        "y": 4.190834706455738
      },
      "prevControl": {
        "x": 5.817003040835465,
        "y": 5.449876190486567
      },
      "nextControl": {
        "x": 6.480403649643404,
        "y": 3.436898370233795
      },
      "holonomicAngle": 75.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.013899438725245,
        "y": 2.1516316666837625
      },
      "prevControl": {
        "x": 5.699723133413014,
        "y": 2.9037507006130405
      },
      "nextControl": {
        "x": 6.311953252218178,
        "y": 1.4381089010491679
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.042460921026357,
        "y": 0.942528915936693
      },
      "prevControl": {
        "x": 6.0472211680765415,
        "y": 1.1652041417238184
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}