{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9611661445545125,
        "y": 4.716116440779891
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7611797314697664,
        "y": 4.716116440779891
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7653947102766008,
        "y": 4.716116440779891
      },
      "prevControl": {
        "x": 3.1112248619615634,
        "y": 4.716116440779891
      },
      "nextControl": {
        "x": 4.326454646791315,
        "y": 4.716116440779891
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.709243627513385,
        "y": 4.474632227174193
      },
      "prevControl": {
        "x": 4.558255111828203,
        "y": 5.132339950422869
      },
      "nextControl": {
        "x": 6.375678214539327,
        "y": 4.093812463159368
      },
      "holonomicAngle": 20.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.118624873829321,
        "y": 3.3226524410293483
      },
      "prevControl": {
        "x": 6.118624873829321,
        "y": 4.32265244102935
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}