{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8629640109636525,
        "y": 4.9220954498916125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7007674917962676,
        "y": 4.617439638679753
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.6776447578415152,
        "y": 4.50656218112503
      },
      "nextControl": {
        "x": 4.785755699777434,
        "y": 4.655521615081236
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.547047108345999,
        "y": 4.57935766227827
      },
      "prevControl": {
        "x": 5.547395227807083,
        "y": 4.750726556084942
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}