{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.157751208614057,
        "y": 0.6949960693270553
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.616376661289728,
        "y": 0.6949960693270553
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.393951378675143,
        "y": 0.69
      },
      "prevControl": {
        "x": 3.450017045640191,
        "y": 0.69
      },
      "nextControl": {
        "x": 5.147055940139748,
        "y": 0.69
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.594997698308937,
        "y": 0.69
      },
      "prevControl": {
        "x": 4.816744199785925,
        "y": 0.69
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}