{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.585443072927737,
        "y": 0.9182024822034799
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.585443072927739,
        "y": 0.9182024822034799
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.602263134485052,
        "y": 0.9069891078319349
      },
      "prevControl": {
        "x": 6.175056641061637,
        "y": 0.9069891078319349
      },
      "nextControl": {
        "x": 7.029469627908467,
        "y": 0.9069891078319349
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.591638824303289,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 5.591638824303289,
        "y": 0.9135334509985259
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}